<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Sortie de laboratoire 00</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color:  	#FD050F;
		}
		h1 {
			color: 010305;
			text-align: center;
			margin-top: 30px;
		}
		.container {
			margin: 30px auto;
			max-width: 600px;
			background-color: #FFFFFF;
			padding: 20px;
			box-shadow: 0px 0px 10px #888888;
			border-radius: 5px;
		}
		.album-cover {
			display: block;
			margin: 0 auto;
			width: 80%;
			height: auto;
		}
		.btn {
			display: inline-block;
			margin-top: 20px;
			padding: 10px 20px;
			background-color: #FD050F;
			color: #FFFFFF;
			border-radius: 5px;
			text-decoration: none;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Sortie de Laboratoire 00</h1>
		<img class="album-cover" src="https://raw.githubusercontent.com/Labtechno/Laboratoire/main/Laboratoire%2000a.png" style="border: 10px solid black;">
		<p>Bonjour,</p>
		<p>Nous sommes heureux de vous annoncer la sortie du morceau Laboratoire 00, disponible dès maintenant sur toutes les plateformes de streaming.</p>
		<p>Ce morceau hardcore techno a été réalisé avec passion et nous sommes convaincus qu'il vous plaira autant qu'à nous.</p>
		<a href="https://example.com/album-x" class="btn">Écouter le morceau</a>
		<p>Pour ceux qui nous connaissent merci de nous avoir soutenus tout au long de ce projet. Nous espérons que vous apprécierez ce morceau autant que nous avons aimé le créer.</p>
		<p>Bien à vous,</p>
		<p>Subd & Outkest</p>
	</div>
</body>
</html>
